PORT = 3000
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 10

#Messages
MSG_STARTED_TO_LISTEN = "Started listening to port: "
GAME_NOT_FOUND_MESSAGE = "Game not found"
INVALID_OBJECT_ID_MESSAGE = "Invalid Object ID: "
INVALID_COUNT_MESSAGE = "We only provide 10 itens by page"
INVALID_PAGINATION_MESSAGE = "QueryString Offset and Count should be numbers"
MSG_STARTED_TO_LISTEN = "Listening to port: "
MSG_DATABASE_CONNECTED = "Database connected"

#Database
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/"
MONGODB_DATABASE_NAME = "meanGames"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose connected to: "
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose disconnected to: "
MONGOOSE_CONNECTION_ERROR_MESSAGE = "Mongoose connection error: "
GAME_MODEL = "Game"
GAME_COLLECTION = "games"
PUBLISHER_MODEL = "Publisher"
PUBLISHER_COLLECTION = "publishers"
REVIEW_MODEL = "Review"
REVIEW_COLLECTION = "reviews"

#Http
BAD_REQUEST_STATUS = 400
NOT_FOUND_STATUS = 404
INTERNAL_SERVER_ERROR_STATUS = 500
SUCCESS_STATUS = 200
