PORT = 3000


#Messages
MSG_START_APPLICATION = "Listening to port: "
MSG_DATABASE_CONNECTED = "Database connected"


#Database
CONNECTION_STRING = "mongodb://localhost:27017"
DATABASE_NAME = "meanGames"