#App config
PORT = 3000
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 10

#Messages
MSG_STARTED_TO_LISTEN = "Started listening to port: "
ACTIVITY_NOT_FOUND_MESSAGE = "Activity not found"
BENEFIT_NOT_FOUND_MESSAGE = "Benefit not found"
INVALID_OBJECT_ID_MESSAGE = "Invalid Object ID: "
INVALID_COUNT_MESSAGE = "We only provide 10 itens by page"
INVALID_PAGINATION_MESSAGE = "QueryString Offset and Count should be numbers"

#Data constants
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/"
MONGODB_DATABASE_NAME = "activitiesdb"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose connected to: "
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose disconnected to: "
MONGOOSE_CONNECTION_ERROR_MESSAGE = "Mongoose connection error: "

#process events
SIGINT_MESSAGE = "Mongoose disconnected by app termination."

#models
ACTIVITY_MODEL = "Activity"
ACTIVITY_COLLECTION = "activities"
BENEFIT_MODEL = "Benefit"
BENEFITS_COLLECTION = "benefits"

#Http
BAD_REQUEST_STATUS = 400
NOT_FOUND_STATUS = 404
INTERNAL_SERVER_ERROR_STATUS = 500
SUCCESS_STATUS = 200
